@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

:root {
    --light-color: #d8d8d8;
    --dark-color: #060606;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    background-color: var(--dark-color);
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--light-color);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}
.showcase{
    position: relative;
    height: 100vh;
    padding: 2rem;
    text-align: center;
    isolation: isolate;
}
.showcase::before
{
    content: '';
    position: fixed;
    top: -150%;
    left: -100%;
    z-index: -1;
    width: 350%;
    height: 350%;
    background-image:url('../images/grain.png');
    opacity: .25;
}
.logo-image{
    width: 3.5rem;
    margin-inline: auto;
}

.navbar
{
    padding-block: 1.5rem;
}

.navbar ul
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem 2rem; 
}

/* Utility Classes  */
.sm-hidden
{
    display: none;
}
.title
{
    font-size: 11vw;
    font-weight: 700;
    text-transform: uppercase;
}
.subtitle{
    font-size: 4vw;
    padding-bottom: 2rem;
}
.description
{
    padding-block: 3rem;
}
.cta
{
    display: block;
    padding-bottom: 1rem;
}
.shape{
    position: absolute;
    bottom: 10vh;
    left: 25vh;
    z-index: -1;
    width: 10vw;
    opacity: .25;
    user-select: none;      /*user cannot highlight the shape */
    -webkit-user-drag:none;
}
.shape-md
{
    top: 2.5vw;
    left: 2.5vw;
    width: 15vw;
}
.shape-lg
{
    top: 25vh;
    right: -10vw;
    left: auto;
    width:80vw;
}

@media screen and (min-width: 64em)
{
    .showcase,
    .showcase >*:not(.link)
    {
        padding: 0;
    }
    .showcase{
        text-align: left;
        display: grid;
        grid-template-columns: 
        10rem 12rem 10rem 1fr;
        grid-template-rows: 8rem
        min-content min-content 1fr 5rem;
        grid-template-areas: "logo ... ... navbar dashboard"
        "... ... ... title title"
        "... ... ... ... subtitle"
        "... newsletter ... description cta"
        "... ... year name ..."
        ;
    }
    .logo{
        grid-area: logo;
        margin: auto;
    }
    .navbar
    {
        grid-area: navbar;
    }
    .link-hover
    {
        text-decoration: 
        underline;
    }
    .link-dashboard{
        grid-area: dashboard;
    }
    .title
    {
        grid-area: title;
        line-height: 1;
        pointer-events: none;
    }
    .subtitle
    {
        grid-area: subtitle;
        line-height: 1;
        margin-top: .5rem;
    }
    .vertical-text{
        grid-area: newsletter;
        font-size: 3vw;
        text-transform: 
        uppercase;
        justify-self: end;
    }
    .vertical-text-inner
    {
        writing-mode:
        vertical-lr;
        transform: rotate(180deg);
    }
    .description
    {
        grid-area: 
        description;
        max-width: 80%;
    }
    .vertical-center {
        display: flex;
        align-self: center;
    }
    .cta
    {
        grid-area: cta;
        text-align: center;
        font-size: 5vw;
        line-height: 8rem;
        font-weight: 700;
        text-transform: uppercase;
    }
    /* Utility Classes  */
    .sm-hidden
    {
        display: none;
    }/* Utility Classes  */

}